artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3583477
model_uuid: 9927a6891477450ab96b7e82f1e4d391
run_id: bcb91591ccc548fe89b0e49ee3216c1d
utc_time_created: '2023-11-14 18:33:35.560635'
