artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6066
model_uuid: 20680ac1ef6b4116b74d55b61dfb4bd9
run_id: 7176871d67ca45a8b1c9f0b7a6339bd3
utc_time_created: '2023-11-06 23:42:10.538070'
