artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 130262
model_uuid: a793994e423b415b8137249d94894498
run_id: 47e9e34692c04ce7a232dc2822602760
utc_time_created: '2023-11-14 17:37:00.642349'
