artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6026
model_uuid: 52c6938be75540d3bb9473c792fe96ab
run_id: d8ae7a8defab4e7680f138e0594cc7d9
utc_time_created: '2023-11-14 17:37:00.978003'
