artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6294
model_uuid: 7a5c3d66b6b146ccb0a6e2d3a7480dc1
run_id: 4b3ccfae477e4fd6ad24a2a9eb090b44
utc_time_created: '2023-11-07 00:56:32.579035'
