artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6088
model_uuid: b600b40b34c148d4b5cc19c6411f5985
run_id: 374ef527a5b94c7fb45f823d07f7f9ad
utc_time_created: '2023-11-14 17:37:02.777904'
