artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5983
model_uuid: f4a5a40089b44abf99c0557c71bdd791
run_id: 86eb5a90e7624cd888b7aa38673b904b
utc_time_created: '2023-11-06 23:42:09.123594'
