artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3583477
model_uuid: 10cc6a8aba1d42529d8f1a7436304e9d
run_id: bfc06e8edb0b4c61a4f41d7e9a45365d
utc_time_created: '2023-11-14 19:22:42.628893'
