artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 123400
model_uuid: 494276ffa7b244529369d9409d386469
run_id: ac99a7969d0943578ec425acbad55ded
signature:
  inputs: '[{"type": "float", "name": "barrio_50"}, {"type": "float", "name": "barrio_90"},
    {"type": "float", "name": "area_valorada"}, {"type": "float", "name": "barrio_10"},
    {"type": "float", "name": "cocina"}, {"type": "float", "name": "estrato"}, {"type":
    "float", "name": "municipio_inmueble_50"}, {"type": "float", "name": "total_cupos_parquedaro"},
    {"type": "float", "name": "vetustez"}, {"type": "float", "name": "topografia_sector_75"},
    {"type": "float", "name": "tipo_inmueble_25"}, {"type": "float", "name": "tipo_inmueble_10"},
    {"type": "float", "name": "departamento_inmueble_10"}, {"type": "float", "name":
    "municipio_inmueble_10"}, {"type": "float", "name": "tipo_garaje"}, {"type": "float",
    "name": "bano_privado"}, {"type": "float", "name": "municipio_inmueble_90"}, {"type":
    "float", "name": "calidad_acabados_cocina"}, {"type": "float", "name": "clase_inmueble_90"},
    {"type": "float", "name": "tipo_deposito_10"}, {"type": "float", "name": "closet"},
    {"type": "float", "name": "ajustes_sismoresistentes_50"}, {"type": "float", "name":
    "vias_pavimentadas_50"}, {"type": "float", "name": "numero_piso"}, {"type": "float",
    "name": "estado_acabados_cocina"}, {"type": "float", "name": "departamento_inmueble_90"},
    {"type": "float", "name": "sardineles_en_las_vias_10"}, {"type": "float", "name":
    "calidad_acabados_pisos"}, {"type": "float", "name": "demanda_interes"}, {"type":
    "float", "name": "alamedas_10"}, {"type": "float", "name": "estructura_reforzada_10"},
    {"type": "float", "name": "bano_servicio"}, {"type": "float", "name": "calidad_acabados_madera"},
    {"type": "float", "name": "habitaciones"}, {"type": "float", "name": "balcon"},
    {"type": "float", "name": "indice_construccion_50"}, {"type": "float", "name":
    "pisos_bodega"}, {"type": "float", "name": "motivo_50"}, {"type": "float", "name":
    "ciclo_rutas_10"}, {"type": "float", "name": "estar_habitacion"}, {"type": "float",
    "name": "area_libre_75"}, {"type": "float", "name": "numero_de_edificios"}, {"type":
    "float", "name": "ocupante_75"}, {"type": "float", "name": "detalle_material_10"},
    {"type": "float", "name": "calidad_acabados_techos"}, {"type": "float", "name":
    "estudio"}, {"type": "float", "name": "fachada_90"}, {"type": "float", "name":
    "tipo_inmueble_90"}, {"type": "float", "name": "terraza"}, {"type": "float", "name":
    "garaje_visitantes_90"}, {"type": "float", "name": "telefono_en_el_predio_90"},
    {"type": "float", "name": "altura_permitida_90"}, {"type": "float", "name": "calidad_acabados_muros"},
    {"type": "float", "name": "indice_ocupacion_75"}, {"type": "float", "name": "estructura_10"},
    {"type": "float", "name": "detalle_material_90"}, {"type": "float", "name": "nivel_equipamiento_comercial"},
    {"type": "float", "name": "comedor"}, {"type": "float", "name": "tipo_fachada_90"},
    {"type": "float", "name": "alamedas_75"}, {"type": "float", "name": "gas_en_el_predio_50"},
    {"type": "float", "name": "cubierta_90"}, {"type": "float", "name": "cuarto_servicio"},
    {"type": "float", "name": "clase_inmueble_50"}, {"type": "float", "name": "porteria_50"},
    {"type": "float", "name": "bicicletero_50"}, {"type": "float", "name": "bano_social"},
    {"type": "float", "name": "topografia_sector_25"}, {"type": "float", "name": "vigilancia_privada_10"},
    {"type": "float", "name": "cubierta_10"}, {"type": "float", "name": "citofono_25"},
    {"type": "float", "name": "calidad_acabados_banos"}, {"type": "float", "name":
    "jardin"}, {"type": "float", "name": "calidad_acabados_metal"}, {"type": "float",
    "name": "administracion_25"}, {"type": "float", "name": "sauna_75"}, {"type":
    "float", "name": "ajustes_sismoresistentes_90"}, {"type": "float", "name": "antejardin_75"},
    {"type": "float", "name": "estructura_reforzada_25"}, {"type": "float", "name":
    "patio_interior"}, {"type": "float", "name": "irregularidad_altura_50"}, {"type":
    "float", "name": "material_de_construccion_75"}, {"type": "float", "name": "rph_25"},
    {"type": "float", "name": "estructura_75"}, {"type": "float", "name": "tanque_de_agua_10"},
    {"type": "float", "name": "ocupante_10"}, {"type": "float", "name": "condicion_ph_90"},
    {"type": "float", "name": "club_house_50"}, {"type": "float", "name": "danos_previos_50"},
    {"type": "float", "name": "vias_pavimentadas_10"}, {"type": "float", "name": "piscina_90"},
    {"type": "float", "name": "tipo_vigilancia_10"}, {"type": "float", "name": "teatrino_10"},
    {"type": "float", "name": "aislamiento_posterior_90"}, {"type": "float", "name":
    "gas_en_el_predio_25"}, {"type": "float", "name": "irregularidad_planta_10"},
    {"type": "float", "name": "telefono_en_el_predio_10"}, {"type": "float", "name":
    "aislamiento_lateral_75"}, {"type": "float", "name": "gas_en_el_predio_90"}, {"type":
    "float", "name": "material_de_construccion_10"}, {"type": "float", "name": "altura_permitida_50"},
    {"type": "float", "name": "estructura_reforzada_90"}, {"type": "float", "name":
    "cubierta_50"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-14 22:03:37.805903'
