artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 81548282
model_uuid: cee3c06da283450683be52943a809e69
run_id: aed17deaa2d1478ea25b056f7a9bbc52
utc_time_created: '2023-11-07 00:57:19.036865'
