artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 81548282
model_uuid: f82cfe05ae464657b1d114fa64dc0dd4
run_id: 460aba1467a2412a86042399edfd5d66
utc_time_created: '2023-11-06 23:42:19.602560'
