artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6296
model_uuid: f20fd1f306634b1d95c13f0dd6844eec
run_id: bbf0c6614e4540cbbd0c68e92c0ac7a9
utc_time_created: '2023-11-14 20:12:48.835534'
