artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6115
model_uuid: e5efc038b80d4726ac7813cfba035838
run_id: b5c9954fece54166aedfa45ca667d575
utc_time_created: '2023-11-14 20:12:48.306744'
