artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 81555066
model_uuid: 6e587e267e884346873c145bb385aa0f
run_id: c3638a014c49441cbfd562de01a3c4f4
utc_time_created: '2023-11-07 02:13:22.340585'
