[('numerical_imputer', TransformerWrapper(include=['barrio_50', 'barrio_90', 'area_valorada',
                            'barrio_10', 'cocina', 'estrato',
                            'municipio_inmueble_50', 'total_cupos_parquedaro',
                            'vetustez', 'topografia_sector_75',
                            'tipo_inmueble_25', 'tipo_inmueble_10',
                            'departamento_inmueble_10', 'municipio_inmueble_10',
                            'tipo_garaje', 'bano_privado',
                            'municipio_inmueble_90', 'calidad_acabados_cocina',
                            'clase_inmueble_90', 'tipo_deposito_10', 'closet',
                            'ajustes_sismoresistentes_50',
                            'vias_pavimentadas_50', 'numero_piso',
                            'estado_acabados_cocina',
                            'departamento_inmueble_90',
                            'sardineles_en_las_vias_10',
                            'calidad_acabados_pisos', 'demanda_interes',
                            'alamedas_10', ...],
                   transformer=SimpleImputer())), ('categorical_imputer', TransformerWrapper(include=[],
                   transformer=SimpleImputer(strategy='most_frequent'))), ('actual_estimator', LGBMRegressor(n_jobs=-1, random_state=1974))]