artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6105
model_uuid: 4e44f26f52ec4dfab840e672d7662851
run_id: dcf01c40e8e94b148492ce9bb3e971c5
utc_time_created: '2023-11-06 23:42:09.619107'
