artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 25944058
model_uuid: d7a3220ebd584d24b53d0570214673fd
run_id: 8abb5f95f01642f9b9b03ae138164f25
utc_time_created: '2023-11-07 00:56:25.794067'
