artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 292614
model_uuid: b672e54450114f94a2387b8a12a96fcd
run_id: cec75e2695184d45a2924002cd7f1a59
utc_time_created: '2023-11-06 23:42:01.572244'
