artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 375670
model_uuid: 3f33286d3cf64e778e714830d58781ba
run_id: bac74aafd3e74cb49826d3575e869a51
utc_time_created: '2023-11-07 00:22:54.374428'
