artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 375670
model_uuid: 2e4e3d6accd144cf8d1dcbec5491fa63
run_id: f5c54e80cb714a028c8810599337f74b
utc_time_created: '2023-11-07 02:12:57.416626'
