artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6109
model_uuid: 96eb99e926ad412e86fb8964800df98c
run_id: e36c818f83594862a73d1f4ab9cf3739
utc_time_created: '2023-11-07 02:13:12.178869'
