artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3583529
model_uuid: a51e9b6294ee459cb354b72377e24dcd
run_id: 4c73a5ffe50e475f96ca222dab8e9197
utc_time_created: '2023-11-14 21:37:03.997806'
