artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6066
model_uuid: a89de1895ffa47b09dedbc0569ebaad2
run_id: 0c901d002e6b424c871879b40aaa9c5d
utc_time_created: '2023-11-07 00:56:36.527741'
