artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6068
model_uuid: de42c1b36377452b84f6e1b2b1196f53
run_id: 1cef523307f54ce39038b07a84b7bf0a
utc_time_created: '2023-11-14 20:12:49.216534'
