artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6110
model_uuid: 759dc3f0ecb04308869457dd37128288
run_id: dc63e90bdc484ec49cfd0fbef6ecc830
utc_time_created: '2023-11-07 00:56:33.805038'
