artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6113
model_uuid: 69d3314f254d4779b0e6470c4b99da23
run_id: 62bc884448244f0c9665789234ff2323
utc_time_created: '2023-11-06 23:42:08.705360'
