artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6190
model_uuid: d8416ecdf7734cf790caf8459bdc1732
run_id: 508cf428048e40e49b6d1f193358b26c
utc_time_created: '2023-11-06 23:42:06.119047'
