artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6086
model_uuid: 6a11203667254dbfb46cae335888b66e
run_id: ddffe316d1734d7598d45129b7cb7249
utc_time_created: '2023-11-06 23:42:11.416694'
