artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 103296896
model_uuid: 8e9e3c530bc647e1afd275cf0fd41caf
run_id: 57137d8b63a24c19afbdf91eb2246234
utc_time_created: '2023-11-14 18:29:50.093635'
