artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326459
model_uuid: 942ad395dd4345098e2fab39539a8b92
run_id: 7cf186b183f844fdb199d4944b815856
utc_time_created: '2023-11-14 19:21:13.525191'
