artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6037
model_uuid: 2008548e1b794aa08b77e137f07d8af3
run_id: 6644b02800f145ec8e63d76162c9f633
utc_time_created: '2023-11-06 23:42:10.096726'
