artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5983
model_uuid: 432b9b3a3b6b42ee96ba1edb6affa499
run_id: a079920135e847f2bae118a89286026b
utc_time_created: '2023-11-07 02:13:14.281796'
