artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 329272
model_uuid: 816ade682e414f0a8bd0bc5219f6d4a5
run_id: 63899ba58047437ea2eaab9e04017f79
utc_time_created: '2023-11-07 00:56:21.491110'
