artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5943
model_uuid: ba4dd07891024024865d139a1c062e5a
run_id: 86e35a28c16d4892aa187f4502753b28
utc_time_created: '2023-11-07 00:23:14.829655'
