artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 375672
model_uuid: 91ccf150b8034ae09c21f3957740bea1
run_id: 41d1cec867d9443d8f905bde4f436a98
utc_time_created: '2023-11-14 20:12:35.817969'
