artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6493
model_uuid: 13aa0b3bff9745c79de282d2b918942c
run_id: 70b9987537a242acb35b6ebc7c7cb1b9
utc_time_created: '2023-11-14 18:38:25.211956'
