artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6024
model_uuid: aa1c8f84255b4b85ba0dbf4b40290647
run_id: 427e3e69b2f44881b473ba710f67e585
utc_time_created: '2023-11-07 00:56:32.136625'
