artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6015
model_uuid: 6635d5981b7946548f576e40efc80eb0
run_id: 1cf077b6c2bf4481b912ef8ed38e9025
utc_time_created: '2023-11-06 23:42:07.319259'
