artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5943
model_uuid: 0f11d819170142e1b63955d67d59a8c7
run_id: 7850ed53dd4b4853a2ae2868e717040c
utc_time_created: '2023-11-07 02:13:14.693913'
