artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 103296894
model_uuid: c635a50247d64f00ab6e01f8397122cb
run_id: ecd7064e5542489c99519443615b2b0d
utc_time_created: '2023-11-07 00:23:00.301910'
