artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6294
model_uuid: fe1b2cff0b0148a49a2540fafaca1d0e
run_id: 53b02ea0a6404c738722c7b1f28f0434
utc_time_created: '2023-11-06 23:42:06.914152'
