artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6488
model_uuid: 32b492c4d0e04599a7f5610bedc82e2c
run_id: 07a1b23d44be4717a9c72224115524d3
utc_time_created: '2023-11-14 18:33:35.775599'
