artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6026
model_uuid: c3ed437b576e45b183ef701d63074c37
run_id: e7512a3e526140b0a53fc8a8afdd26cd
utc_time_created: '2023-11-14 20:12:47.466462'
