artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 329272
model_uuid: ec0de7f2730f46dd9485e1da9843d50d
run_id: db75c1a6038d4887852a9a1a1a500f3c
utc_time_created: '2023-11-06 23:41:54.100372'
