artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 16429685
model_uuid: f666807d066940bfb7416bbc244071bb
run_id: 7b81552a16f84a26af63571147e3c985
utc_time_created: '2023-11-07 00:56:18.677022'
