artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6068
model_uuid: 5e3a92f780bf460caeaa39bae7614ccd
run_id: 3890d4523d544417a17753975830d102
utc_time_created: '2023-11-14 17:37:02.592901'
