artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 103296896
model_uuid: 3593b382918148f58684fff5ac5e50e7
run_id: cfd9b20bc19645c6851a487991018abe
utc_time_created: '2023-11-14 17:36:53.580613'
