artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6435
model_uuid: 379af59704664097b6b1aaa310dd2225
run_id: 78845ecbd9524b7693b1f40f6c5a1b87
utc_time_created: '2023-11-14 18:33:36.348104'
