artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6112
model_uuid: 3ae7194eed564b1c955fd72ff9067fad
run_id: 11765aca41e84ee8bcc04ae135436549
utc_time_created: '2023-11-14 20:12:47.635669'
