artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6488
model_uuid: 8ba380f24ba241e785658d13385a4cab
run_id: bba00dc9ec3c4c208e611bd184cc8643
utc_time_created: '2023-11-14 18:38:25.030399'
