artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 2213432
model_uuid: cbea921e0ff54d7b8e138f98278564ab
run_id: ad2dfa6fe779486c85153aabde7bb039
utc_time_created: '2023-11-14 22:01:52.688446'
