artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 2036710
model_uuid: c4a5803ff3f14a16ad04b727f6366059
run_id: cd788a9ee97046819d150471a9106a93
utc_time_created: '2023-11-14 18:32:36.717632'
