artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326459
model_uuid: e818026093cd4897904e6883ad9b7977
run_id: 4f395b237f3d4091a111dc7e432469cd
utc_time_created: '2023-11-14 20:12:31.590662'
