artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 2036710
model_uuid: adaf28b07d91427ba5cbd2eac79d14f9
run_id: 81166900acd54a77b725a8250584461f
utc_time_created: '2023-11-14 22:03:44.129894'
