artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 2036710
model_uuid: 6f161f26f98a4bb4b4f03de60294fc72
run_id: dd74583bc30949a58c1f958ec01649e1
utc_time_created: '2023-11-14 19:48:23.629029'
