artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6109
model_uuid: f0ad9c7c3d5b4a4bb187b1c972fd386a
run_id: f97fe068654f4a4aada0c8993472a278
utc_time_created: '2023-11-07 00:23:12.112522'
