artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6435
model_uuid: 4bd4a49ce08a41d49a99877cff8b71e6
run_id: 6a27623931ae4c8884cd4b439a466c74
utc_time_created: '2023-11-14 18:38:25.572325'
