artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 297238
model_uuid: 7690603f49aa425d80df9fcff149aa21
run_id: 498d8c5c249c4d55aea3c8ccb25c92ca
utc_time_created: '2023-11-07 02:13:05.201371'
