artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6088
model_uuid: 7ecc2525802f4a25a2a064386b2b5c5d
run_id: 36967c86a1034e36a2f92670964ee952
utc_time_created: '2023-11-14 20:12:49.403534'
