artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6066
model_uuid: 3e2de9b5e35447c5a55721fd206195b2
run_id: 600f5f3443454e3abd3006e06641fbfa
utc_time_created: '2023-11-07 00:23:15.276070'
