artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6105
model_uuid: c73639fa8b4f4300ac013b7bbcfc6677
run_id: 0a0e6de791454cdd8ce23a686b0e5490
utc_time_created: '2023-11-07 02:13:12.606368'
