artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6037
model_uuid: 996f4ba0db6d4bf7990a08325f71e5a8
run_id: 5142f23376394e0f9eba41cf5c8c32e9
utc_time_created: '2023-11-07 00:23:13.947764'
