artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6086
model_uuid: a26e0828d4b647f6b529533bd7e7f51c
run_id: 7ffc8dc5d9bf46bf8eb344cc5eb9c25f
utc_time_created: '2023-11-07 02:13:15.522526'
