artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5985
model_uuid: b04eaf8d75d64e5fb6da2748242270f0
run_id: f4195e8f28d04112977eb2c7e5f9d524
utc_time_created: '2023-11-14 20:12:48.473849'
