artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 103296896
model_uuid: 7413a46ad0724b4c8c881868190835ee
run_id: 59e2add05ab048a5aa32d354081eb160
utc_time_created: '2023-11-14 20:12:40.008961'
