artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6294
model_uuid: a690fc0365ba4f16b5047e4da0593460
run_id: 713a28a45b654759a15baba190eb72c4
utc_time_created: '2023-11-07 00:23:14.401011'
