artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6192
model_uuid: 7f05e42e03ac4834a9749b3b0b9eb285
run_id: aea204771cfa43d5b18dbdfb448447f3
utc_time_created: '2023-11-14 17:37:00.819110'
