artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326459
model_uuid: afe60052a684457db1d2cab3674d4417
run_id: 4d854fbd476f495f8790ca6d2f7b39a6
utc_time_created: '2023-11-14 18:04:50.361322'
