artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326457
model_uuid: d519b34d44bd4236b0ab817fc1d94728
run_id: aa6cc4bb42a446f782f868f7f24aa506
utc_time_created: '2023-11-07 00:22:50.252048'
