artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6190
model_uuid: 6b6432a52404492b914ed8678763f26d
run_id: d0cdb6badc8842749cac5f8db5e51277
utc_time_created: '2023-11-07 00:23:10.434733'
