artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6024
model_uuid: 8068e75bb59b43e0b39bdc02965e583f
run_id: 878942b065494891b75361bebc59455b
utc_time_created: '2023-11-07 00:23:10.882396'
