artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6493
model_uuid: 2225ef63b26d4664ac99644fe8765a29
run_id: 25d34b87bdc44f939c5a42d0c05c8274
utc_time_created: '2023-11-14 18:33:35.968617'
