artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 127188
model_uuid: 90a6628a51244806b8adefe3bb2e0fcc
run_id: 4e3ff57e5b93439bb66d40a1b08d4c69
utc_time_created: '2023-11-07 00:56:31.326607'
