artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3583477
model_uuid: 0330c2d4aeef4e5bb1061bc0bb1fd08e
run_id: 7d11e98a9e2543fe94cbd0557e6d4dbd
utc_time_created: '2023-11-14 18:06:34.381686'
