artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 297241
model_uuid: 206e1f35a0374bc68c4c0d17f166ed9a
run_id: 951bc8e2aca647038d76030977b61a56
utc_time_created: '2023-11-14 17:36:55.893860'
