artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5943
model_uuid: fa145e2d53ab4d0eb4295519a81d40a6
run_id: 67c371ef7e894b6bbd621ba9f10e2f1c
utc_time_created: '2023-11-06 23:42:10.966370'
