artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6086
model_uuid: 7d22985d5c024c0ab181cb26b9ad68f7
run_id: 62c48856fc764d138901767045513b40
utc_time_created: '2023-11-07 00:56:37.369209'
