artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6112
model_uuid: 201d9a0116794257be24ae24f75584b2
run_id: 68553f5a51cc4f53928c70f5fa37349a
utc_time_created: '2023-11-14 17:37:01.142002'
