artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6113
model_uuid: 3e31bf8177df4efc8ea438af63e96cf4
run_id: f6e29da1ea344b04a3495bd8c4567def
utc_time_created: '2023-11-07 02:13:13.045191'
