artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6024
model_uuid: 9edb325746034499bc997c3ed6b9b142
run_id: 05a2e1bc55d84fc7bfb020014cbac034
utc_time_created: '2023-11-07 02:13:10.921854'
