artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 130260
model_uuid: 6ec51ad4c1a94c688da16bd0ab96ebb4
run_id: 853b713f5682458fbbd81e654455356f
utc_time_created: '2023-11-07 02:13:09.987846'
