artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5945
model_uuid: 3fe1de767d8e45b9b0cd332d38e5de1c
run_id: 0c57604aa7bb4cf984bf481473e4e4e6
utc_time_created: '2023-11-14 17:37:02.433899'
