artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 16429685
model_uuid: 2f60e1b109fc4654b670c294dd98e971
run_id: 0928e78cc3cb42bd94f15432098ab16f
utc_time_created: '2023-11-06 23:41:50.570090'
