artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6017
model_uuid: 229224926c9a4d2cb33a6ceb656073d2
run_id: 5f5bc71be3934a06a7ddcc543ff3f04e
utc_time_created: '2023-11-14 20:12:47.798668'
