artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6017
model_uuid: e1797ff57d63472fb864c0b9c1b71c14
run_id: 90084d697db5486d862d8ad0cfb9c453
utc_time_created: '2023-11-14 17:37:01.298452'
