artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6111
model_uuid: 4defad9a512e44e3a721b9f4c30aaf26
run_id: 9d3ca24c2366495ebd83b24720b4fe52
utc_time_created: '2023-11-14 17:37:01.463016'
