artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 25944058
model_uuid: 967517df686042a79f105d70fdef4bdf
run_id: 539b73b9873a4f5fb431d69921e71c6e
utc_time_created: '2023-11-06 23:41:58.109122'
