artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6109
model_uuid: 07e3d89bdb654e32b28c810904447e58
run_id: a13b60de61464a69bc54d2c2dd3fcb19
utc_time_created: '2023-11-06 23:42:07.780517'
