artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 103296894
model_uuid: 318ad61ad11241a78751e976cd8a89ce
run_id: 93084ed9b6cf4b57971dc5e2e2573091
utc_time_created: '2023-11-07 02:13:02.807843'
