artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6115
model_uuid: 5bda3a9143ba438dbf39f7df907b2474
run_id: 7c618bb7cc734cab95a6215ad498bcaf
utc_time_created: '2023-11-14 17:37:01.793013'
