artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 375672
model_uuid: 99033cede2b84e3fa5217f13da870c94
run_id: bb0f3ea4832040fbb5e16c8a23600f71
utc_time_created: '2023-11-14 17:36:49.303720'
