artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6015
model_uuid: d4101bdb44304a09b1a6cfed915ecdb3
run_id: d24028ab35ea46d1874133f23a42173e
utc_time_created: '2023-11-07 00:23:11.688080'
