artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 297239
model_uuid: c7f4a482d3b041debe5ac668ee220357
run_id: 4896f5bc15c34146aa9617bbebb75b3f
utc_time_created: '2023-11-07 00:23:03.926516'
