artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 3583477
model_uuid: 2093ac6a83294932aecde1751976dec0
run_id: 4e3335f6a3e3412d96c60899adce9edf
utc_time_created: '2023-11-14 18:38:24.837957'
