artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 127188
model_uuid: 870f2c7b515541f087f4024e87a518d5
run_id: 9dc6f1712fe44e7388d4aa44d2432ae6
utc_time_created: '2023-11-06 23:42:05.728560'
