artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6296
model_uuid: ddb145f1251d4b0cb8212b72257bef56
run_id: 53a0f76778054e258045dce0c464696d
utc_time_created: '2023-11-14 17:37:02.278482'
