artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6110
model_uuid: e8e9f93d49fd44d2be046c5aac1b7f97
run_id: 9a563d9c57fd4a27844776dbe44c0f01
utc_time_created: '2023-11-06 23:42:08.238023'
