artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5983
model_uuid: 18b8c96cfe8647078f3ab4708d7b3918
run_id: 572bbed2b5094f6eb50e8e05e649e735
utc_time_created: '2023-11-07 00:23:13.494509'
