artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6015
model_uuid: 0742e7db31af4ba8bbb58076d4f6cdc1
run_id: 62c3c07470584d178409dd0d329262f8
utc_time_created: '2023-11-07 02:13:11.781577'
