artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6105
model_uuid: bd97897aeff94ba6ad9cede0e6a8e3e8
run_id: 9681cb69edce420896db10c721554781
utc_time_created: '2023-11-07 00:23:12.577151'
