artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 297241
model_uuid: 81273ccaae04497d8fbce9a494cffe73
run_id: 2cf1a371ba304065a32c39af2eab2936
utc_time_created: '2023-11-14 20:12:42.344544'
