artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 81555068
model_uuid: ac000589f1ee4b51a84caccea8e1bd58
run_id: 41c77d529c784ad1b22338b65c3e13ac
utc_time_created: '2023-11-14 18:33:42.230383'
