artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6107
model_uuid: 77f31340f1b1448ba686d35aad4bd6fe
run_id: 49f603d29f1044e7b8ca81f28be31c52
utc_time_created: '2023-11-14 17:37:01.627015'
