artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5985
model_uuid: d21c394c0f2641a0b9603d4bb5348388
run_id: 03513c51a0c94c3bb890705d08f47c6c
utc_time_created: '2023-11-14 17:37:01.950045'
