artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 130262
model_uuid: ab3a99ea12e4473bb9260be51c11cc13
run_id: d9d36fdf3af04d2ebfa8d1e07e08ceae
utc_time_created: '2023-11-14 20:12:47.123514'
