artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326457
model_uuid: 0ccef2f07c2145cab111b380bf004bab
run_id: 9e31c07553834e6dbef8afe59a93451b
utc_time_created: '2023-11-07 02:12:54.080132'
