artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6039
model_uuid: 0bd2957586af4f359702732c7c9f858e
run_id: 4b26671c206246ef8b6dd348f18293b5
utc_time_created: '2023-11-14 20:12:48.661534'
