artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6192
model_uuid: a23c4d52929e4d2d88c1921cd124dd95
run_id: 6733b214bcd347c1b13739e4c2832fb3
utc_time_created: '2023-11-14 20:12:47.296489'
