artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6111
model_uuid: 8aafe8b4a90e4fa7a8f26da81d572071
run_id: 236c0f3490a74d24879fb4ec2e1ea889
utc_time_created: '2023-11-14 20:12:47.967680'
