artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6294
model_uuid: 5aab987144474330b49dd478eec21792
run_id: be15a7fde7254a6a924fc69f3d37928c
utc_time_created: '2023-11-07 02:13:13.907005'
