artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6110
model_uuid: caa4032dc62b4f389cef847719d62910
run_id: 426393cc12f24af48cbb7c38d825da38
utc_time_created: '2023-11-07 00:23:11.287393'
