artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 2213380
model_uuid: fd78aa4ee17b4d73b787846fdae1cd1e
run_id: 13ea9d67de8444e5b73dcaa9ce11f07c
utc_time_created: '2023-11-14 19:46:41.872071'
