artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6110
model_uuid: 14288b03a24947f188ccb2ca8a87b07a
run_id: 5f2fab84e12b47429c2d99a819a11126
utc_time_created: '2023-11-07 02:13:11.381432'
