artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6739
model_uuid: f8d8ae10a6f448c6ac678bedea5dc856
run_id: 78334a57b3af4dae92d8d420dc593f34
utc_time_created: '2023-11-14 18:38:25.392983'
