artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326459
model_uuid: 6e082aed436b483692a8bf4491c59630
run_id: ed15c48d806e4ecaa5ed4c3d9a7a666c
utc_time_created: '2023-11-14 21:35:27.423854'
