artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6024
model_uuid: 077ec283e0104c0a8261c2e726cdc6b9
run_id: 0e4a795aa1f34a4fbe7945ceb5554ee8
utc_time_created: '2023-11-06 23:42:06.542951'
