artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6105
model_uuid: 06abc76a9fd041dd80acfe5859f1d700
run_id: 2949406688fe43d2bef6b995b0a28a29
utc_time_created: '2023-11-07 00:56:34.650709'
