artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 5983
model_uuid: ffaa1005a6554bb286b8f47b1f756379
run_id: 567258c1b1ce446a9d4433c6b60c4f3e
utc_time_created: '2023-11-07 00:56:35.085847'
