artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 65326459
model_uuid: f5e79e1767a040eea19e502879a1486f
run_id: c06ff20fa78d48949c631e559a1e0524
utc_time_created: '2023-11-14 17:36:44.962591'
